#header {
  height: 75px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    height: 90px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .logo {
      font-size: 14px;
      font-weight: 200;
      text-transform: uppercase;
      font-family: var(--font-crimsonPro);
      border: 2px solid var(--clr-white);
      padding: 8px;
    }

    .navigation {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(2px);
      transform: translateX(100%);
      transition: transform 0.3s ease;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      z-index: 999;

      a {
        padding: 8px;
        border-bottom: 2px solid transparent;
        font-weight: 500;
        font-size: 18px;

        &:hover {
          border-bottom: 2px solid var(--clr-white);
        }
      }

      &.is-active {
        transform: translateX(0);
      }

      @media screen and (min-width: 768px) {
        position: relative;
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        background-color: transparent;
        backdrop-filter: none;
        gap: 50px;
        transform: translateX(0);
      }
    }

    .hamburger {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      z-index: 9999;

      &-icon {
        height: 2px;
        width: 100%;
        background-color: var(--clr-white);
        position: relative;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--clr-white);
          transition: transform 0.3s ease;
        }

        &::before {
          transform: translateY(-0.5em) rotate(0);
        }

        &::after {
          transform: translateY(0.5em) rotate(0);
        }
      }

      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }
}

#main {
  font-size: 14px;
  margin-bottom: 120px;

  .content {
    .intro {
      margin-bottom: 35px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      &-title {
        font-size: 32px;
        font-family: var(--font-lora);
        font-weight: 500;
        margin-bottom: 25px;
      }

      &-text {
        width: 250px;
        margin-bottom: 25px;
        line-height: 18px;
      }

      &-link {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
      }

      @media screen and (min-width: 768px) {
        &-title {
          font-size: 48px;
        }

        &-text {
          font-size: 16px;
          line-height: 20px;
        }

        &-link {
          font-size: 16px;
        }
      }
    }

    .img {
      position: relative;

      .card {
        padding: 13px 18px 25px;
        box-shadow: var(--shd-box);
        background-color: var(--clr-dark-bg);
        width: 85%;
        position: absolute;
        right: 10px;
        bottom: -45%;

        &-profile {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 12px;
          margin-bottom: 12px;

          .profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
          }

          .profile-infos {
            font-weight: 500;
            .name {
              margin-bottom: 2.5px;
            }

            .profession {
              font-size: 10px;
              color: var(--clr-gray);
            }
          }
        }

        &-text {
          font-size: 18px;
          font-weight: 700;
          font-family: var(--font-lora);
        }

        @media screen and (min-width: 320px) {
          bottom: -30%;
        }

        @media screen and (min-width: 520px) {
          width: 300px !important;
          right: 15px;
          bottom: -25%;
        }

        @media screen and (min-width: 768px) {
        }

        @media screen and (min-width: 1200px) {
          bottom: -80px;
          width: 410px !important;
          right: 25px;

          &-text {
            font-size: 24px;
            width: 70%;
          }

          &-profile {
            font-size: 14px;

            .profile-infos {
              .profession {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .img {
        width: 55%;
      }
    }
  }
}

#footer {
  font-size: 14px;
  line-height: 22px;
  padding: 12px 0;

  .attribution {
    text-align: center;
    a {
      color: var(--clr-primary);
    }
  }
}
